# Copy and paste this into a different terminal while server.py is running to check censoring

curl -X POST http://127.0.0.1:5001/add-poll \
-H "Content-Type: application/json" \
-d '{
  "authorid": 1,
  "question": "Why are you so stupid?",
  "description": "A poll about intelligence",
  "start_time": "2024-11-15 10:00",
  "response1": "No idea",
  "response2": "Because I am dumb",
  "response3": "I am not stupid",
  "response4": "I am smart"
}'

# output should be:
{
  "error": "Question contains inappropriate content. Please rephrase.",
  "toxicity_score": 0.85  # Example score, actual score may vary
}


# Quality control check
curl -X POST http://127.0.0.1:5001/check-quality-control-response \
-H "Content-Type: application/json" \
-d '{
  "userid": 1,
  "questionid": 4,
  "response": 1
}'

# should return correct 

curl -X POST http://127.0.0.1:5001/check-quality-control-response \
-H "Content-Type: application/json" \
-d '{
  "userid": 1,
  "questionid": 4,
  "response": 2
}'

# get random quality control question
curl -X GET http://127.0.0.1:5001/get-random-quality-control-poll
