# Copy and paste this into a different terminal while server.py is running to check censoring

curl -X POST http://127.0.0.1:5001/add-poll \
-H "Content-Type: application/json" \
-d '{
  "authorid": 1,
  "question": "Why are you so stupid?",
  "description": "A poll about intelligence",
  "start_time": "2024-11-15 10:00",
  "response1": "No idea",
  "response2": "Because I am dumb",
  "response3": "I am not stupid",
  "response4": "I am smart"
}'

INSERT INTO polls (questionid, authorid, question, description, start_time, response1, response2, response3, response4) VALUES
(4, 0, 'Select the "circle" option', 'A simple test question to ensure correct selection.', '2024-11-14 10:00:00', 'Circle', 'Square', 'Triangle', 'Rectangle'),
(5, 0, 'Select the "red" option', 'A quality control question for color recognition.', '2024-11-14 10:05:00', 'Blue', 'Green', 'Red', 'Yellow'),
(6, 0, 'Select the "5" option', 'A numerical selection quality control question.', '2024-11-14 10:10:00', '3', '5', '8', '12');

# output should be:
{
  "error": "Question contains inappropriate content. Please rephrase.",
  "toxicity_score": 0.85  # Example score, actual score may vary
}


# Quality control check
curl -X POST http://127.0.0.1:5001/check-quality-control-response \
-H "Content-Type: application/json" \
-d '{
  "userid": 1,
  "questionid": 4,
  "response": 1
}'

# should return correct 

curl -X POST http://127.0.0.1:5001/check-quality-control-response \
-H "Content-Type: application/json" \
-d '{
  "userid": 1,
  "questionid": 4,
  "response": 2
}'

# get random quality control question
curl -X GET http://127.0.0.1:5001/get-random-quality-control-poll
