appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.1
audioread==3.0.1
beartype==0.18.2
blinker==1.9.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
facenet-pytorch==2.5.3
ffmpeg==1.4
filelock==3.13.1
Flask==3.0.3
fonttools==4.49.0
fsspec==2024.2.0
ftfy==6.2.0
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.66.0
h5py==3.11.0
httplib2==0.22.0
huggingface-hub==0.22.2
idna==3.6
imageio==2.34.0
inflect==7.2.0
ipykernel==6.29.0
ipython==8.21.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.9.1
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
more-itertools==10.2.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
node==1.2.1
numba==0.59.1
numpy==1.22.0
odict==1.9.0
opencv-contrib-python==4.9.0.80
opencv-python==4.6.0.66
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plumber==1.7
pooch==1.8.1
progressbar==2.5
prompt-toolkit==3.0.43
proto-plus==1.25.0
protobuf==5.28.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
resampy==0.4.3
rotary-embedding-torch==0.5.3
rsa==4.9
safetensors==0.4.2
scikit-image==0.23.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
soundfile==0.12.1
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.4.0
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.15.2
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typeguard==4.2.1
typing_extensions==4.11.0
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.0
wcwidth==0.2.13
Werkzeug==3.1.3
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==6.0
zope.interface==6.1
zope.lifecycleevent==5.0
zope.proxy==5.2
